<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style type="text/css"> 
        html, body{
            height: 100%;
            background-color: whitesmoke;
        }
        .container{
            /* text-align: center;
            position:relative; */
            margin-top: 250px;
            /* border: none; */
        }
        .card-body{
            background-color: whitesmoke;
        }
        /* .mb-3{
            width: 400px;
            justify-content: center;
            margin-right:100px;
            margin-left: 150px
        } */
        /* .mb-3, .form-check .form-check-input{
            text-align: center;
        } */
        .footer{
            text-align: center;
            margin-top: 50px;
        }
    </style>

    <title>Form Login</title>
  </head>
  <body>
    <!-- <div class="container">
        <div clasa="card login-form">
            <div class="card-body">
                <img src="image/logo.png" alt="logo" width="100px" right="200px">
                <h3 calss="card-title text-center">Pleas sign in</h3>
            </div>
            <div class="card-text">
                <form>
                    <div class="mb-3">
                      
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email addres">
                    </div>
                    <div class="mb-3">
                     
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Remember me</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
            </div>
        </div>
    </div> -->
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header text-center">
                        <img src="image/logo.png" alt="logo" width="100" height="90">
                        <h4>Pleas Sign in</h4>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="mb-3">
                                <label for="email" class="form-label"></label>
                                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Email address">
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label"></label>
                                <input type="password" class="form-control" id="password" placeholder="Password">
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="rememberMe">
                                <label class="form-check-label" for="rememberMe">Remember me</label>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer" >
        <p>&copy; 2023</p>
    </div>
  </body>
</html>
